<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Tactical Flight Services - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
    <link rel="icon" type="image/vnd.microsoft.icon" href="<%= Url.Content("~/favicon.ico") %>" /> 
    <link type="text/css" rel="stylesheet" href="<%= Url.Content("~/Content/internal/style.less") %>" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="right">
                    <span>Operations Center</span>
                </div>
                <span>Tactical Flight Services</span>
            </div>
        </div>
        <div class="navigation">
            <%= Html.ActionLink("Home", MVC.Dashboard.Index()) %>
            <a href="https://apollo.tfs2.com/exchange">E-mail</a>
            <%= Html.ActionLink("Change Password", MVC.Security.ChangePassword()) %>
            <a href="#" >Help</a>
            <%= Html.ActionLink("Log Out", MVC.Security.LogOff()) %>
            <div class="clearer">
                <span></span>
            </div>
        </div>
        <div class="main">
            
            <div class="sidenav">
                <div class="sidenav-header">Operations</div>
                <ul>            
                    <li><%= Html.NavImageLink("Flight Logs", Links.Content.@internal.icons.flightlogs_png, MVC.FlightLogs.Index()) %></li>
                    <li><%= Html.NavImageLink("Announcements", Links.Content.@internal.icons.announcements_png, MVC.Messages.ListMessages()) %></li>
                </ul>
                <div class="sidenav-header">Self Service</div>
                <ul>
                    <li><%= Html.NavImageLink("My Personnel File", Links.Content.@internal.icons.personnelfiles_png, MVC.PersonnelRecords.EditMyRecord())%></li>
                </ul>
                <div class="sidenav-header">Administration</div>
                <ul>
                    <li><%= Html.NavImageLink("Users and Security", Links.Content.@internal.icons.users_png, MVC.Users.Index()) %></li>
                    <li><%= Html.NavImageLink("Personnel Files", Links.Content.@internal.icons.personnelfiles_png, MVC.PersonnelRecords.List())%></li>
                    <li><%= Html.NavImageLink("Flight Programs", Links.Content.@internal.icons.flightprograms_png, MVC.FlightPrograms.Manage())%></li>
                    <%--<li><%= Html.NavImageLink("Website", Links.Content.@internal.icons.world_png, "#")%></li>--%>
                </ul>
            </div>
            
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            
            <div class="clearer">
                <span></span>
            </div>
        </div>
        <div class="footer">
            <div class="left">                
                Problems viewing this site? E-mail: <a href="mailto:webmaster@tfs2.com">webmaster@tfs2.com</a>
            </div>
            <div class="right">
                Build <%= Html.Encode(TFS.Web.ApplicationVersion.GetVersion()) %> - 
                Derived from <a href="http://templates.arcsin.se/">website template</a> by <a href="http://arcsin.se/">Arcsin</a>
            </div>
            <div class="clearer">
                <span></span>
            </div>
        </div>
    </div>    
    <!-- Javascript Here -->
    <asp:ContentPlaceHolder ID="AdditionalJavascript" runat="server" />
</body>
</html>
