<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="sidenav">
    <h1>Internal Links</h1>
    <ul>
        <li><a href="index.html"><img id="ctl00_sidebar_control_Image1" src="../../Content/internal/icons/house_go.png" />Home</a></li>
        <li><a href="index.html"><img id="ctl00_sidebar_control_Image3" src="../../Content/internal/icons/email_go.png"  />E-mail</a></li>
        <li><a href="index.html">semper</a></li>
        <li><a href="index.html">convallis</a></li>
    </ul>
    <h1>Another thing</h1>
    <ul>
        <li><a href="index.html">consequat molestie</a></li>
        <li><a href="index.html">sem justo</a></li>
        <li><a href="index.html">semper</a></li>
        <li><a href="index.html">sociis natoque</a></li>
    </ul>
    <h1>Third and last</h1>
    <ul>
        <li><a href="index.html">sociis natoque</a></li>
        <li><a href="index.html">magna sed purus</a></li>
        <li><a href="index.html">tincidunt</a></li>
        <li><a href="index.html">consequat molestie</a></li>
    </ul>
</div>
