<%@ Master Language="C#" MasterPageFile="~/default.master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
    <asp:contentplaceholder id="TitleContent" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="MoreStylesheets" runat="server">
    <%= Html.StylesheetsFor(Tags.CSS_INTERNAL_BASE) %>
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <asp:contentplaceholder id="MainContent" runat="server" />
    <asp:ContentPlaceHolder ID="Javascript" runat="server" />
</asp:Content>
