<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Tactical Flight Services - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
    <link rel="icon" type="image/vnd.microsoft.icon" href="<%= Url.Content("~/favicon.ico") %>" /> 
    <%= Html.StylesheetsFor(Tags.CSS_INTERNAL_BASE) %>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="right">
                    <span>Operations Center</span>
                </div>
                <span>Tactical Flight Services</span>
            </div>
        </div>
        <div class="navigation">
            <%= Html.ActionLink("Home", MVC.Dashboard.Index()) %>
            <a href="https://apollo.tfs2.com/exchange">E-mail</a>
            <%= Html.ActionLink("Change Password", MVC.Security.ChangePassword()) %>
            <%--<a href="#" >Help</a>--%>
            <%= Html.ActionLink("Log Out", MVC.Security.LogOff()) %>
            <div class="clearer">
                <span></span>
            </div>
        </div>
        <div class="main">
            
            <div class="sidenav">
                <ul>
                    <li><%= Html.NavImageLink("Return to old site", Tags.IMG_NAV_WEBSITE, "https://apollo.tfs2.com/secure") %></li>
                </ul>
                <div class="sidenav-header">Operations</div>
                <ul>
                    <%--<li><%= Html.NavImageLink("Announcements", Tags.IMG_NAV_ANNOUNCEMENTS, MVC.Messages.ListMessages()) %></li>--%>
                    <li><%= Html.NavImageLink("Flight Logs", Tags.IMG_NAV_FLIGHTLOGS, MVC.FlightLogs.Index()) %></li>
                    <%--<li><%= Html.NavImageLink("SRF", Tags.IMG_NAV_SRF, "https://apollo.tfs2.com/secure/Forms/SRFListing.aspx") %></li>
                    <li><%= Html.NavImageLink("FCIF", Tags.IMG_NAV_FCIF, "https://apollo.tfs2.com/secure/Forms/FCIFListing.aspx")%></li>
                    <li><%= Html.NavImageLink("TFS Publications", Tags.IMG_NAV_FOLDER, "https://apollo.tfs2.com/secure/DocumentManager/CorporateDocs.aspx") %></li>
                    <li><%= Html.NavImageLink("Schedule", Tags.IMG_NAV_FOLDER, "https://apollo.tfs2.com/secure/DocumentManager/Schedule.aspx")%></li>
                    <li><%= Html.NavImageLink("Currency Status", Tags.IMG_NAV_FOLDER, "https://apollo.tfs2.com/secure/DocumentManager/CurrencyStatus.aspx") %></li>
                    <li><%= Html.NavImageLink("Flash Reports", Tags.IMG_NAV_FOLDER, "https://apollo.tfs2.com/secure/DocumentManager/FlashReports.aspx")%></li>--%>
                </ul>
                <div class="sidenav-header">Self Service</div>
                <ul>
                    <li><%= Html.NavImageLink("My Personnel File", Tags.IMG_NAV_PERSONNELFILES, MVC.PersonnelRecords.EditMyRecord()) %></li>
                    <%--<li><%= Html.NavImageLink("My Timecards", Tags.IMG_NAV_TIMECARDS, "https://apollo.tfs2.com/secure/Billing/default.aspx")%></li>
                    <li><%= Html.NavImageLink("My Availability", Tags.IMG_NAV_AVAILABILITY, "https://apollo.tfs2.com/secure/Scheduling/Availability.aspx")%></li>
                    <li><%= Html.NavImageLink("My Travel Profile", Tags.IMG_NAV_TRAVEL, "http://sprayberrytravel.com/profile_select.htm")%></li>--%>
                    
                </ul>
                <div class="sidenav-header">Administration</div>
                <ul>                                        
                    <li><%= Html.NavImageLink("Users and Security", Tags.IMG_NAV_USERS, MVC.Users.Index())%></li>                    
                    <li><%= Html.NavImageLink("Personnel Files", Tags.IMG_NAV_PERSONNELFILES, MVC.PersonnelRecords.List())%></li>
                    <li><%= Html.NavImageLink("Flight Programs", Tags.IMG_NAV_FLIGHTPROGRAMS, MVC.FlightPrograms.Manage())%></li>
                    <%--<li><%= Html.NavImageLink("Payroll", Tags.IMG_NAV_FLIGHTPROGRAMS, "https://apollo.tfs2.com/secure/Billing/Admin/default.aspx")%></li>
                    <li><%= Html.NavImageLink("Availability", Tags.IMG_NAV_AVAILABILITY, "https://apollo.tfs2.com/secure/Scheduling/AvailabilityReport.aspx")%></li>
                    <li><%= Html.NavImageLink("Publications", Tags.IMG_NAV_APPLICATIONS, "https://apollo.tfs2.com/secure/DocumentManager/Admin/CorporateDocsManager.aspx")%></li>
                    <li><%= Html.NavImageLink("Forms", Tags.IMG_NAV_APPLICATIONS, "https://apollo.tfs2.com/secure/Forms/admin.aspx")%></li>--%>
                </ul>
            </div>
            
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            
            <div class="clearer">
                <span></span>
            </div>
        </div>
        <div class="footer">
            <div class="left">                
                Problems viewing this site? E-mail: <a href="mailto:webmaster@tfs2.com">webmaster@tfs2.com</a>
            </div>
            <div class="right">
                Build <%= Html.Encode(TFS.Web.ApplicationVersion.GetVersion()) %> - 
                Derived from <a href="http://templates.arcsin.se/">website template</a> by <a href="http://arcsin.se/">Arcsin</a>
            </div>
            <div class="clearer">
                <span></span>
            </div>
        </div>
    </div>    
    <!-- Javascript Here -->
    <asp:ContentPlaceHolder ID="Javascript" runat="server" />
</body>
</html>
