<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link type="text/css" rel="stylesheet" href="~/Content/internal/default.css" />
    <asp:ContentPlaceHolder ID="AdditionalStyleSheets" runat="server" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
            <div class="right">
                    <h1>Operations Center</h1>
                </div>
                <h1>Tactical Flight Services</h1>
                
                <%--<h1>Tactical Flight Services - Operations Center</h1>--%>
            </div>
        </div>
        <div class="navigation">
            <%= Html.ActionLink("Home", MVC.Dashboard.Index()) %>
            <a href="https://apollo.tfs2.com/exchange">E-mail</a>
            <a href="#">Change Password</a>
            <a href="#">Help</a>
            <%= Html.ActionLink("Log Out", MVC.Security.LogOff()) %>
            <div class="clearer">
                <span></span>
            </div>
        </div>
        <div class="main">
            <% Html.RenderAction(MVC.Dashboard.GenerateSideBar()); %>
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            
            <div class="clearer">
                <span></span>
            </div>
        </div>
        <div class="footer">
            <div class="left">                
                Problems viewing this site? E-mail: <a href="mailto:webmaster@tfs2.com">webmaster@tfs2.com</a>
            </div>
            <div class="right">
                Build <%= Html.Encode(TFS.Web.ApplicationVersion.GetVersion()) %> - 
                Derived from <a href="http://templates.arcsin.se/">website template</a> by <a href="http://arcsin.se/">Arcsin</a>
            </div>
            <div class="clearer">
                <span></span>
            </div>
        </div>
    </div>    
    <!-- Javascript Here -->
    <asp:ContentPlaceHolder ID="AdditionalJavascript" runat="server" />
</body>
</html>
