<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head>
    <title>TFS Intranet <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="<%= Url.Content("~/favicon.ico") %>" /> 
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/style/AjaxCSSHelpers.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/style/sinorca-tfs2.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/style/list-table.css") %>" />
    <%= Html.StylesheetsFor(Tags.CSS_INTERNAL_BASE) %>
</head>
<body>
    <!-- ##### Header ##### -->          
    <tfs:header ID="header_control" runat="server" />

    <!-- ##### Side Bar ##### -->
    <tfs:siderbar ID="sidebar_control" runat="server" />

    <!-- ##### Main Copy ##### -->
    <div id="main-copy">
        <asp:contentplaceholder id="MainContent" runat="server" />
        <asp:ContentPlaceHolder ID="Javascript" runat="server" />
    </div>
    
    
    <!-- ##### Footer ##### -->
    <tfs:footer ID="footer_control" runat="server" />
</body>
</html>
