<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="~/Content/public/tfs2.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/public/imagerollover.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/public/layout.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="AdditionalStyleSheets" runat="server" />
</head>
<body>
    <!-- This div is for the whole frame of the page -->
    <div id="frame">
        <!-- This div is for the header, at the top, just an image for now -->
        <div id="header">
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
            </div>
        <!-- The main content frame -->
        <div id="contentframe">
            <!-- Nav stuff here, all links follow the class "rollover_x" for now -->
            <div id="nav">
                <a href="<%= Url.Action(MVC.Site.Home()) %>" class="rollover_home"></a>
                <a href="<%= Url.Action(MVC.Site.Services()) %>" class="rollover_services"></a>
                <a href="<%= Url.Action(MVC.Site.Programs()) %>" class="rollover_programs"></a>
                <a href="<%= Url.Action(MVC.Site.Experience()) %>" class="rollover_experience"></a>
                <a href="<%= Url.Action(MVC.Security.LogOn()) %>" class="rollover_logon"></a>
                <a href="<%= Url.Action(MVC.Site.Contact()) %>" class="rollover_contact"></a>
            </div>
            <!-- The main content area -->
            <div id="content">
                <asp:ContentPlaceHolder ID="BannerContent" runat="server" />
                <!-- This section contains the padded text -->
                <div id="imagestrip">
                    <asp:ContentPlaceHolder ID="ImageStripContent" runat="server" />
                </div>
                <div id="text">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <!-- Finally we have the footer image -->
        <div id="footer">
            <img src="../../Content/public/template/footer.gif" width="768" height="119" alt="" />
        </div>
    </div>
    <%-- Javascript Here --%>
    <asp:ContentPlaceHolder ID="AdditionalJavascript" runat="server" />
</body>
</html>
