@import "reset.css";
@import "layout.less";
@import "paragraph.less";
@import "list-table.less";
@import "forms.less";

body {
	background: #e4dac4;
	color: #543;
	font: normal 62.5% "Verdana", "Trebuchet MS", sans-serif;
}