.container {
	background: #fcf9e7 url(../images/internal_template/bgcontainer.gif?r=0) repeat-y;
	
	.right {
		float: right;
	}
	
	.left {
		float: left;
	}
	
	.clearer {
		clear: both;
	}
	
	.header {
		background: url(../images/internal_template/bgheader.png?r=0) repeat-x;
		margin: 0 auto;
		height: 51px;
		
		.title {
			padding: 5px 30px 5px 30px;
			color: #E4DBCF;
			font-size: 245%
		}
	}
	
	.navigation {
		margin: 0 auto;
		padding: 0 18px;
		height: 33px;
		background: #FFF url(../images/internal_template/bgnavigation.gif?r=0) repeat-x;
		font-weight: bold;
		font-size: 93%;
		
		a {
			padding: 3px 4px;
			margin-right: 12px;
			line-height: 33px;
			color: #543;
			text-decoration: none;
			
			:hover {
				text-decoration: underline;
				color: #420;
			}			
		}
	}
	
	.main {
		clear: both;
		padding: 0px 20px 12px 0px;
		
		.sidenav {
			float: left;
			width: 218px;
			
			.sidenav-header {
				margin: 0;
				padding-top: 6px;
				padding-left: 12px;
				height: 22px;
				background: #BCB39F url(../images/internal_template/sidenavh1.gif?r=0) repeat-x;
				border-bottom: 1px solid #999;
				border-top: 1px solid #CCC;
				color: #4A4A44;
				font-size: 93%;
				font-weight: bold;
			}
			
			ul {
				margin: 0;
				padding: 0;
				font-size: 93%;
				
				li {
					border-bottom: 1px solid #A98;
					border-top: 1px solid #DDC;
					list-style: none;
					margin: 0;
					
					img {
						margin-right: 10px;
						vertical-align: middle;
					}
					
					a {
						background: #CCC3AF;
						color: #554;
						display: block;
						padding: 8px 4px 8px 12px;
						text-decoration: none;
						
						:hover {
							background: #D6CCB9;
							color: #654;
						}
					}
				}
			}
		}
	}
		
	.footer {
		margin: 0 auto;
		line-height: 40px;		
		background: #958463 url(../images/internal_template/bgfooter.png?r=0) repeat-x;
		text-align: center;
		color: #FED;
		font-size: 85%;			
		
		.left {
			padding: 0px 12px;
				
			a {
				color: #FFD;
				text-decoration: none;
				
				:hover {
					color: #FFF;
					text-decoration: underline;
				}
			}
		}
		
		.right {
			padding: 0px 12px;
			color: #C0B8A6;
			
			a {
				color: #C0B8A6;
				
				:hover {
					color: #FFE;
				}
			}
		}
	}
}