input {	
	padding: 2px;
	border: solid 1px #C9C9C9;
	color: #555;
	font-size: 1.1em;
	
	:focus {
		border-color: #C29100;
	}
}

input[type="button"], input[type="submit"], input[type="reset"] {
	padding: 2px;
	font-size: 1em;
	font-weight: bold;
	background-color: #F2F2F2;
	:hover {
		border-color: #C29100;
	}
}

input[type="checkbox"] {
	border: none;	
	:focus {
		border: none;
	}
}

select {
	padding: 1px;
	border: solid 1px #C9C9C9;
	font-size: 1.1em;
	height: 22px;
	
	:focus {
		border-color: #C29100;
	}
}

.field-validation-error {
	color: Red;
}

fieldset.standard-form {
	display: block;
	border: 1px solid #C9C9C9;
	
	legend {
        margin-left: 10px;
        padding-left: 2px;
        padding-right: 2px;
    }
    
    .fieldset-content {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }        
}

.standard-form {
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 15px;
	
	label {
		display: block;
		padding-bottom: 2px;
		font-weight: bold;		
	}
	
	input {
		margin: 0px;
		display: block;
	}
	
	select {
		margin: 0px;
		display: block;
	}
	
	.checkboxlabel {
		display: inline;
	}
	
	input[type="checkbox"] {
		display: inline;
	}
	
	img {
		vertical-align: bottom;
	}
	
	.inline {
		display: inherit;
	}
	
	.field-group {
		display: block;
		padding: 5px 0px 5px 0px;
		
		.field {
			padding: 5px 0px 5px 0px;
			vertical-align: top;
			display: inline-block;
		}
	}
	
	.button-group {
		padding: 5px 0px 5px 0px;
		
		input {
			display: inline;
		}
	}
	
}

input[type="hidden"] {
	display: none;
}
