<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="style_Template" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <link href="old_tfs2.css" rel="stylesheet" type="text/css" />
    <link href="old_imagerollover.css" rel="stylesheet" type="text/css" />
    <link href="old_layout.css" rel="stylesheet" type="text/css" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <!-- This div is for the whole frame of the page -->
        <div id="frame">

            <!-- This div is for the header, at the top, just an image for now -->
            <div id="header">
                <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
            </div>
            
            <!-- The main content frame -->
            <div id="contentframe">

                <!-- Nav sfuff here, all links follow the class "rollover_x" for now -->
                <div id="nav">
                    <asp:ContentPlaceHolder ID="NavContent" runat="Server"></asp:ContentPlaceHolder>                     
                </div>
                   
                <!-- The main content area --> 
                <div id="content">
                    <asp:ContentPlaceHolder ID="BannerContent" runat="server"></asp:ContentPlaceHolder>
                    <!-- This section contains the padded text -->    
                
                    <div id="imagestrip">
                        <asp:ContentPlaceHolder ID="ImageStripContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    
                    <div id="text">
                        <asp:ContentPlaceHolder ID="BodyContent" runat="server"></asp:ContentPlaceHolder>                     					
                    </div>
                </div>

            </div>

            <!-- Finally we have the footer image -->
            <div id="footer">
                <img src="style/template/footer.gif" width="768" height="119" alt="" />
            </div>

        </div>  
            
    </form>
</body>
</html>
